// ivan11.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до B включительно; 
//при этом каждое число должно выводиться столько раз, каково его значение (например, число 3 выводится 3 раза).

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int a, i, b;
	cout << "Введите, пожалуйста А и В (А < В): " << endl;
	cin >> a >> b;
	if (a > b)
	{
		cout << "Пардон, данные некоректны :)" << endl;
	}
	if ((a < 0) || (b < 0))
	{
		cout << "Пардон, данные некоректны :) " << endl;
	}
	else
	{
		while (a <= b) {

			for (i = 1; i <= a; i++) {
				cout << a;
			}
			a++;
			cout << endl;
		}
		cout << endl;
	}
	return 0;
}
